# my_restaurants_android_app

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  profile_page.java
app/src/main/java/com/example/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantsPagerAdapter.java
app/src/main/java/com/example/myrestaurants/models/: Restaurant.java
app/src/main/java/com/example/myrestaurants/services/: YelpService.java
app/src/main/java/com/example/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListFragment.java  Restaurants.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/com/example/myrestaurants/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_restaurant_detail.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile_page.xml  activity_saved_restaurant_list.xml
app/src/main/res/menu/: menu_photo.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
